<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailProfile">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:elevation="4dp"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
            android:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            android:title="Top Bar Title" >

            <ImageView
                android:id="@+id/arrow_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:padding="8dp"
                android:src="@drawable/arrow_back_ios_24px" />

        </androidx.appcompat.widget.Toolbar>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/about_page"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_below="@+id/toolbar"
            android:layout_centerInParent="true"
            android:layout_marginTop="70dp"
            android:padding="8dp"
            android:src="@drawable/fotosulaiman" />

        <TextView
            android:id="@+id/Full_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/about_page"
            android:text="@string/fullname"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:layout_centerInParent="true"
            android:textSize="20dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/Full_name"
            android:text="@string/email"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="30dp"
            android:textSize="15dp"
            android:layout_centerInParent="true"
            />

    </RelativeLayout>

</ScrollView>
